<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Scroll</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container">
      <div id="items">
        <div class="item">
          <img src="https://unsplash.it/1600/400?image=950" alt="Image 1" />
        </div>
        <div class="item">
          <img src="https://unsplash.it/1600/400?image=951" alt="Image 1" />
        </div>
        <div class="item">
          <img src="https://unsplash.it/1600/400?image=952" alt="Image 1" />
        </div>
        <div class="item">
          <img src="https://unsplash.it/1600/400?image=953" alt="Image 1" />
        </div>
        <div class="item">
          <img src="https://unsplash.it/1600/400?image=954" alt="Image 1" />
        </div>
        <div class="item">
          <img src="https://unsplash.it/1600/400?image=955" alt="Image 1" />
        </div>
        <div class="item">
          <img src="https://unsplash.it/1600/400?image=900" alt="Image 1" />
        </div>
        <div class="item">
          <img src="https://unsplash.it/1600/400?image=957" alt="Image 1" />
        </div>
        <div class="item">
          <img src="https://unsplash.it/1600/400?image=958" alt="Image 1" />
        </div>
        <div class="item">
          <img src="https://unsplash.it/1600/400?image=959" alt="Image 1" />
        </div>
        <div class="item">
          <img src="https://unsplash.it/1600/400?image=960" alt="Image 1" />
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
